type Transaction {
	id: ID!
	item: String!
	category: Category!
	isIncome: Boolean!
	date: String!
	amount: Float!
	userId: String!
}

type Category {
	id: ID!
	name: String!
	transactions(range: RangeInput): [Transaction]
	total(range: RangeInput): Float
}

type CategoryTotal {
	category: String!
	total: Float!
	count: Int!
}

type MonthlyTotal {
	month: Int!
	total: Float!
	count: Int!
}

type PageInfo {
	hasNextPage: Boolean!
	hasPreviousPage: Boolean!
	startCursor: String
	endCursor: String
}

type TransactionEdge {
	node: Transaction!
	cursor: String!
}

type TransactionConnection {
	edges: [TransactionEdge!]!
	pageInfo: PageInfo!
	totalCount: Int!
}

type Query {
	Transactions(range: RangeInput): [Transaction]
	Transaction(id: ID!): Transaction
	GetCategoryTotals(year: Int!, month: Int, search: String): [CategoryTotal!]
	GetMonthlyTotals(
		year: Int!
		categoryID: ID
		search: String
	): [MonthlyTotal!]
	GetTransactionsPaginated(
		year: Int!
		month: Int
		categoryID: ID
		page: Int
		limit: Int
		search: String
		sort: String
	): TransactionConnection!
	Categories(range: RangeInput): [Category]
	Category(id: ID!, range: RangeInput): Category
	Years: [Int]
	LastDate: String
	Total(range: RangeInput): Float
}

type Mutation {
	createTransaction(input: TransactionInput!): Transaction
	updateTransaction(id: ID!, input: UpdateTransactionInput!): Transaction
	deleteTransaction(id: ID!): Transaction
}

input RangeInput {
	startDate: String!
	endDate: String!
}

input TransactionInput {
	item: String!
	categoryID: ID!
	isIncome: Boolean!
	date: String!
	amount: Float!
}

input UpdateTransactionInput {
	item: String
	categoryID: ID
	isIncome: Boolean
	date: String
	amount: Float
}
